.eventContainer{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    background-image: url('/images/その他部分背景素材.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.card{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
}

.textarea{
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.textflex{
    display: flex;
    margin: 0;
}

.textarea h2{
    font-size: 22px;
    margin: 0;
    color: black;
}

.date{
    color: black;
    font-size: 16px;
    margin: 0;
    padding-left: 20px;
    padding-top: 5px;
}

.textarea p{
    font: 16px;
    padding-top: 10px;
    margin: 0;
    color: #000;

    @media (max-width: 600px) {
        font-size: 10px;   
    }
}

.imagearea{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagearea img{
    width: auto;
    max-height: 200px;
    object-fit: contain;
    border-radius: 8px;

    @media (max-width: 600px) {
        padding: 10px 10px 10px 10px;        
    }
}

.date1,
.date2{
    font-size: 50px;
    color: black;
}

.date2 .date1{
    margin-top: 50px;
}

.back{
    font-size: 50px;
    color: black;
}

.back{
    font-size: 16px;
    color: #fff;
}

.backLink{
    position: fixed;
    
    color: #fff;
    background-color: #000;
    margin: 0.5em 0.5em;
    width: fit-content;
    padding: 0.25em 0.5em;
}