.sloganContainer {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  background-image: url("/images/その他部分背景素材.webp");
  background-color: rgba(255, 255, 255, 0.2);//ちょいダサくなるけど文字メインのコンテンツだから白を入れる
  background-blend-mode: lighten;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  margin: 0 auto;
  min-height: 100vh;
  font-feature-settings: "palt";
}

.images1 {
  grid-column: 1 / span 4;
}
.images2 {
  grid-column: 21 / span 4;
}

.kyomei {
  grid-column: 5 / span 16;
  height: auto;
  width: 70%;
  max-width: 960px;
  display: block;
  margin: 0 auto;
  object-fit: cover;
}

.title {
  margin-top: 30px;
  grid-column: 2 / span 20;
  font-size: 30px;
  color: black;
  font-feature-settings: "palt";
}

.theme {
  grid-column: 2 / span 20;
  margin-top: 15px;
  font-size: 30px;
  color: white;
  background-color: #000;
  width: fit-content;
  padding: 0.25em 0.5em;
  font-feature-settings: "palt";
}

.sp_only {
  display: none;
}

.description {
  font-feature-settings: "palt";
  color: black;
  font-size: 20px;
}

.textarea {
  margin-top: 10px;
  margin-bottom: 15vh;
  grid-column: 2 / span 20;
}

/* 戻るボタン */
.back {
  font-size: 16px;
  color: #fff;
}
.backLink {
  position: fixed;
  color: #fff;
  background-color: #000;
  margin: 0.5em 0.5em;
  width: fit-content;
  padding: 0.1em 0.15em;
}

@media (max-width: 768px) {
  .sloganContainer {
    grid-template-columns: 1fr;
  }

  .images1,
  .images2 {
    display: none;
  }

  .kyomei {
    grid-column: 1 / -1;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
  }

  .title {
    grid-column: 1 / -1;
    font-size: 22px;
    text-align: center;
  }

  .theme {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 20px;
    margin: 10px auto 0;
    color: #000;
    background-color: transparent;
    span {
      font-size: 35px;
    }
  }

  .sp_only {
    display: block;
  }

  .description {
    font-size: 14px;
    padding: 10px;
    text-align: left;
  }

  .textarea {
    grid-column: 1 / -1;
    margin-bottom: 10vh;
    padding: 0 1em;
  }
}
